<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>

<!-- 공통사용 css -->
<link rel="icon" href="../../resources/image/fav_favicon.ico" type="image/x-icon"
      style="background-color: transparent;">
<link rel="stylesheet" href="../../resources/css/reset.css"/>
<link rel="stylesheet" href="../../resources/css/common.css"/>
<link rel="stylesheet" href="../../resources/css/member/agRee.css"/>
<script defer type="text/javascript" src="../../resources/js/member/agree.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('cancelButton').addEventListener('click', function() {
            window.location.href = '/jsp/main/mainPage.jsp'; // 메인 페이지 URL로 수정
        });
    });
</script>
</head>
<body>
<jsp:include page="../../jsp/common/_header.jsp"></jsp:include>
	
	<main class="layout-content">
		<!-- 컨텐츠 제작 영역 -->
		<div class="content-inner">
		<h2>회원가입</h2>
			<div id="agreeCheck">
				<form action="/jsp/member/memberjoin.jsp" method="get" id="form__wrap">
				<div class="agree_box">
				<label for="checkAll">
           			 회원가입에 필요한 이용약관 및 개인정보 취급 방침에 모두 동의합니다.</label>
				<input type="checkbox" name="checkAll" id="checkAll">
				</div>
           		<div class="line1"></div>
           		<!-- <section class="agree_box1">  -->
           		<div class="checkbox">
           		<label for="termsOfService">
           			이용 약관 <b>(*필수)</b>
           		</label>
           		<input type="checkbox" id="termsOfService" value="termsOfService">
           		</div>
           		<textarea class="first-text" id="use_agree" readonly>
제1조(목적) 

이 약관은 “댕댕히어로즈”가 운영하는 사이트 “댕댕히어로즈.com”에서 제공하는 인터넷 관련 서비스를 이용함에 있어 이를 이용하는 이용자와 댕댕히어로즈의 권리·의무 및 책임사항을 규정함을 목적으로 한다. 

제2조 (용어의 정의)  

이 약관에서 사용하는 용어의 정의는 아래와 같다. 
① “단체”라 함은 인터넷 사이트 댕댕히어로즈.com을 운영하는 단체인 댕댕히어로즈를 말한다. 
② “보호견”이라 함은 댕댕히어로즈 주관 하에 보호하고 관리하는 개들을 말한다. 
③ “쉼터”라 함은 댕댕히어로즈의 보호견을 위탁보호하고 있는 기관(엔젤희망을품개)의 사업장을 말한다. 
④ “서비스”라 함은 댕댕히어로즈.com 및 정보통신설비 등을 이용하여, 댕댕히어로즈가 회원들이 보호견들의 임시보호, 입양, 후원, 혹은 쉼터 봉사를 목적으로 등록하는 자료등을 각각의 목적에 맞게 분류, 가공하여 정보를 제공하는 내용 및 기타 관련된 서비스를 말한다. 
⑤ “회원”이라 함은 보호견의 임시보호, 입양, 후원, 혹은 쉼터 봉사를 목적으로 서비스를 이용하기 위하여 동 약관에 동의하여 “회원ID”를 부여받은 사람을 말한다. 
⑥ “회원ID”라 함은 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 부여하는 문자와 숫자의 조합을 말한다. 
⑦ “비밀번호”라 함은 단체의 서비스를 이용하려는 사람이 회원ID를 부여받은 자와 동일인임을 확인하고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 말한다.  

제3조 (약관의 효력 및 개정)  

① 이 약관은 댕댕히어로즈.com의 회원가입 절차 시 공지함하거나 이메일을 통하여 통지함으로써 효력이 발생된다. 
② 단체는 관련법규를 준수하는 범위내에서 이 약관을 개정할 수 있으며, 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력이 발생된다. 
③ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주된다. 
④ 단체는 이 약관의 내용을 사용자가 알 수 있도록 게시하거나 기타의 방법으로 사용자에게 공지해야 한다. 
⑤ 회원은 제2항의 사유로 약관을 공지할 수 있도록 이메일 등의 연락처가 변경되면 이를 반영하도록 회원정보를 변경하여야 한다.  

제4조 (약관 외 준칙)  

이 약관에서 규정하지 않은 사항에 관해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진등에 관한 법률, 전자거래기본법, 신용정보이용및보호에관한법률, 기타 관련 법령의 규정에 따른다.  

제5조 (이용신청 및 승낙과 제한)  

① 단체는 특별한 경우를 제외하고는 이용신청자의 처리를 접수순서에 따라 서비스 이용을 승낙하는것을 원칙으로한다. 
② 단체는 다음 각 호의 1에 해당하는 이용 신청에 대하여는 이를 승낙하지 아니 할 수 있다. 
1. 본인의 실명, 또는 개인정보를 정확히 기재하지 않는 경우 
2. 다른 사람의 명의를 도용하여 신청한 경우 
3. 기재된 내용 중 일부 또는 전부를 허위로 기재하여 신청한 경우 
4. 현행법규에 위배되거나 단체의 목적에 어긋나는 행위를 하거나 사회의 미풍양속을 저해할 목적으로 신청한 경우 
5. 회원자격을 상실한 적이 있는 회원 
6. 기타 단체가 서비스 운영상 필요하다고 판단되거나, 업무에 문제가 있다고 판단되는 경우  

제6조 (이용계약의 성립)  

① 단체가 제공하는 서비스를 받고자 하는 자는 회원가입절차를 거쳐 회원으로 가입하여야 하며, 회원 가입희망자가 이 약관의 내용을 동의하고, 이용신청에 대하여 단체가 승낙함으로써 성립한다. 
② 서비스를 이용하고자 하는 자가 회원가입 당시 웹상의 “동의함” 버튼을 누르면 본 약관 및 개인정보 처리 방침에 대하여도 동의한 것으로 간주한다.  

제7조 (서비스 이용신청)  

① 본 서비스를 이용하고자 하는 이용고객은 단체에서 요구하는 제반정보를 가입신청 양식에 기록하여 회원으로 가입하여야 한다. 
② 모든 회원은 제1항의 기입한 내용에 하자가 없어야만 서비스를 이용할 수 있으며, 기재내용이 허위로 등록된 경우에는 서비스 사용에대한 제한을 받을수 있을뿐만아니라, 사용자는 일체의 권리를 주장할 수 없다. 
③ 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있다.  

제8조 (서비스의 내용)  

① 단체는 다음의 각 호와 같은 서비스를 제공할 수 있다. 
1. 보호견에 대한 정보 
2. 임시보호 신청 및 현황 
3. 입양 신청 및 현황 
4. 쉼터 봉사 신청 
5. 후원 신청 및 후원에 대한 결산 보고 
② 단체는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다.  

제9조 (정보의 제공) 
단체는 회원이 서비스 이용 중 필요가 있다고 인정되는 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있다.  

제10조 (회원의 의무)  

① 회원은 관계법령과 본 약관의 규정 및 기타 단체가 공지, 통지하는 사항을 준수하여야 하며, 기타 단체의 업무에 방해되는 행위를 해서는 안 된다. 
② 회원은 회원에게 부여된 회원ID와 비밀번호의 관리 소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임을 진다. 
③ 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 단체에 알려야 하며, 알리지 않아 발생하는 모든 결과에 대한 책임을 진다. 
④ 회원은 단체가 공지사항에 게시하거나 별도로 공지한 이용제한 사항을 준수하여야 한다. 
⑤ 회원은 단체의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 단체가 책임을 지지 않는다. 회원은 이와 같은 영업활동으로 단체에 손해를 입힌 경우 회원은 단체에 대하여 손해배상의무를 진다. 
⑥ 회원은 단체의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없다. 
⑤ 회원은 본 서비스를 건전한 서비스 이용 이외의 목적으로 사용해서는 안되며, 이용 중 다음 각 호의 행위를 해서는 안 된다. 
1. 범죄행위을 목적으로 하거나 기타 범죄행위와 관련된 행위 
2. 공공질서 및 미풍양속에 위반되는 내용등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위 
3. 다른 회원의 회원ID와 비밀번호, 개인식별정보 등을 도용하는 행위 
4. 단체의 관리자를 가장하거나 사칭하여 내용물을 게시, 등록하거나 메일을 발송하는 행위 
5. 타인의 명예를 훼손하거나 모욕하는 행위 
6. 타인의 지적재산권 등의 권리를 침해하는 행위 
7. 해킹행위 또는 바이러스의 유포 행위 
8. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위 
9. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위 
10. 사이트의 정보 및 서비스를 이용한 영리 행위 
11. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위  

제11조 (정보의 제공 및 광고의 게재)  

① 단체는 회원에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보에 대해서 전자우편이나 서신우편을 이용한 방법으로 제공할 수 있다. 
② 단체는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, 회원들에게 메일을 통해 알릴 수 있다. 
③ 단체는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다. 
④ 본 서비스의 회원은 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주한다.  

제12조 (게시물의 저작권 및 자료 활용)  

① 게시물에 대한 권리와 책임은 게시자에게 있으며, 단체는 게시자의 동의 없이는 이를 단체가 운영하는 사이트 이외에 영리적 목적으로 사용할 수 없다. 단, 비영리적인 경우에는 그러하지 아니한다. 
② 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없다.  

제12조 (단체의 의무)  

① 단체는 본약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공 할 수 있도록 최선의 노력을 다해야 한다. 
② 단체는 특별한 사정이 없는 한 회원이 서비스 이용 신청 후, 48시간 이내에 서비스를 이용할 수 있도록 한다. 
③ 단체는 서비스와 관련한 회원의 의견이나 불만사항이 접수되는 경우, 그 내용이 타당하다고 판단될 경우 상황에 맞도록 적절한 조치하여야한다. 
④ 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 단체가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다. 
⑤ 회원이 등록한 자료로 인하여 사이트의 원활한 운영에 영향을 미친다고 판단될시, 등록된 모든자료를 회원의 사전동의 없이 삭제할수 있다.  

제13조 (회원의 가입 해지 및 서비스 중지)  

① 회원이 가입 해지를 신청하고자 할 때는 가입시 기 입력한 메일 및 생년월일등의 내용을 전송하면 단체는 이에 따라 해지 처리를 하여야한다. 
② 다음의 사항에 해당하는 경우 단체는 회원의 사전 동의없이 가입 해지나 서비스 중지 조치를 취할 수 있다. 
1. 회원의 의무를 성실하게 이행하지 않았을 경우 
2. 회원명 및 연락처 등 중요 기입사항이 명확하게 기입되지 않거나 허위로 등록된 경우  

제14조 (자료 삭제)  

① 다음의 각호의 1에 해당되는 경우, 게시물을 삭제할 수 있다. 
1. 현행법에 위배되는 내용이나 범죄적 행위에 결부된다고 인정되거나 우려되는 경우 
2. 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우 
3. 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우 
4. 공공질서 및 미풍양속에 위반되는 내용인 경우 
5. 게시판의 성격에 부합하지 않는 게시물의 경우 
6. 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생하거나 발생할 우려가 있다고 판단되는 경우 
7. 당 사이트의 명예를 훼손하는 행위를 할 경우 
8. 기타 관계법규에 위배되는 내용이나, 사이트의 원활한 운영을 위하여 운영자가 필요하다고 판단한 경우 
			</textarea>
			<div class="checkbox">
           		<label for="privacyPolicy">
           			개인정보 취급 방침 <b>(*필수)</b>
           		</label>
           		<input type="checkbox" id="privacyPolicy" value="privacyPolicy">
           		</div>
           		<textarea class="first-text" id="use_agree" readonly>
1. 개인정보의 수집 및 이용목적
① 본 사이트에서 제공하는 정보는 대부분 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 단, 글의 게시, 게시된 글에 대한 답변 및 쉼터 봉사 신청을 위해서는 회원 가입이 필요합니다.
② 회원 가입시 수집하는 개인정보의 범위
- 회원 입력 항목 : 희망 ID, 비밀번호, 성명, 전화번호, 이메일주소
- 자동수집항목 : IP주소, 서비스 이용기록 등
③ 회원의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본 적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
④ 수집 항목의 목적
- 성명, 아이디, 비밀번호 : 회원제 서비스 이용에 따른 본인 식별 절차에 이용
- 이메일주소, 전화번호 : 고지사항 전달, 본인 의사 확인 등 원활한 서비스 운영
- IP주소, 서비스이용 기록 등: 해킹 사고 대비와 사이트 이용분석

2.개인정보의 보유기간 및 이용기간
① 회원의 개인정보는 “가입 탈퇴”시 즉시 삭제됩니다.
           		</textarea>
           	<!-- 	</section> -->
           		<div class="btn_box">
           		<button type="submit" class="agree"> 동의 </button>
           		<button type="button" class="cancle" id="cancelButton"> 취소 </button>
           		</div>
           </form>
           </div>
		</div>
	</main>
	
	<jsp:include page="../../jsp/common/_footer.jsp"></jsp:include>
</body>
</html>